NODE_ENV=
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
PROXY_PORT=443
PORT=8080

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=wtsaas
DB_PASS=password
DB_NAME=postgres
DB_PORT=5432

JWT_SECRET=RjrC80zJ0JXf074K0xnYCnN4doRPBah6AP3PMd0d2Z8=
JWT_REFRESH_SECRET=9yXjsKA9wUqQmiV4SL8Ug+/FJ53cR93yggiZXtyGAbU=

REDIS_URI=redis://:password@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=99
CONNECTIONS_LIMIT=99
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=sua-id
GERENCIANET_CLIENT_SECRET=sua_chave_secreta
GERENCIANET_PIX_CERT=nome_do_certificado
GERENCIANET_PIX_KEY=chave_pix_gerencianet

